ILO_HOST="your-ilo-address \"
ILO_USER="admin \"
ILO_PASSWORD="your-password \"

MONGO_URI=mongodb+srv://amrindersingh:7k9pHt7LcbOa8yqB@cluster0.6ememug.mongodb.net/
MONGO_DB=ILO
MONGO_COLLECTION=ILO-Collector